<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="tic-tac-toe.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Tic Tac Toe</h1>
    <main>
        <div class="enter-names">
            <form action="">
                <div class="input-group">
                    <label for="player1">Player 1</label>
                    <input type="text" name="player1" id="player1" placeholder="Enter name...">
                </div class="input-group">
                <div class="input-group">
                    <label for="player1">Player 2</label>
                    <input type="text" name="player2" id="player2" placeholder="Enter name...">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="board"></div>
        <div class="scoreboard hidden">
            <h2>Scoreboard</h2>
            <div class="scores">
                <p class="displayWinner"></p>
            </div>
        </div>
    </main>
</body>
</html>